language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 915854513@qq.com
  skip_cleanup: true
  api_key:
    secure: jvJH3cfhp+39+3YXDGEEj2S3stfPULIPfn5iZyXs+VgVSItwJPArgniYWL3bRRLYiVpWsVq1Rlba/SmWXx6L0zzPjUaTy1qjmEPKVbtP9PIDjVdp565WFKkB5a55m2CbiCPS/GCfIqBD/9piFCGtZR05p8/m2ZiL7oUtABB3mMnvumRhtJVVvtDDpXAEzYTDXsy4pSiAjZptXseAtKEr2xAHOipnchgnJBNJXMbGeBZIDHkBvUhaGG5FJbudBPx15Il2nQ6+mzKdRoC7TynCEl0LP4u4JoMfEWfEVQc6bwKnkQpk7h2h9mWKNaSZyMjNzrFzoPGnyn/RmxgNObZ7bogwI3349lQY8vpSXOEIr4trJdNjaKiRLYJBGDy+di9PecuHnW5g5t7Zb/caMaDGwoifwhdsxQ9vl4+YqRqgfycXNQ1kS27ll9AMxIBcR3uh0LLcQW+l4R7iTWbX7zhH0TCfaUYHu85cHy6PWLwFW3eZKUFyP9TYoPsLUmIOWMY0mhVDakpFHoFiuHDptGg2sr76ukjQWF1akR9pbyfdC5t+QOgVsJRqb6+XRyBCpjVZXbVn3Wga9LPZWNXRWJTUPjv6PQR6nJ9yvAh01xPsVxLLpT98gWQ9R4DrpFWlKkCaiIZ/RucyquH45eCCTRnWLqqJvrBv9lMcWMrBVm70gnU=
  on:
    tags: true
