language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 915854513@qq.com
  skip_cleanup: true
  api_key:
    secure: k3CCdz2MJ2hfCkjXDTQ9GeZCsBJdKhvHXWYAJy7fyBy6Zw/Q9m+r0M7iNjTvtcyhni5hJrKLNJWdGXOLDpralXBeherLWLOLnbhG0cnQ51+UXLTt/2s60KihOVGPn4I7S4pTT7lhqLUBdxOaL6XVcK5mr1RKRLNPDL0ZLjl7ryMTBLU6a+cA6dCey6m5dZ3WWE/nupwFRQoIapMXCunBXEZRb9omaAzCDAlZ9OGOr35iWKwsMhigR2TKbDzto44CHTITPZbOvQSpGVtjEi/I9i553aBuP4wI8L0V9pqI7SsHH/cmp/P2xfIDovT238OJQ0qCSSchToKGCY0ve3UKMv9i+MqoblAVAOcuerLLCqHfpGu9YjR9gfoMv5WZbx15szSk+nkU9LuQJK8jNdsYa9i4n4RuovS/8CTZUkA2jDv1R77Ti1YJOfW2hpNmiqS2GpE3RoqMOsF9QbOaJ+RYY1PCBEkJ3Wu3OuHdp9FwuaP3/7I6IEJ799Fsau+hLxVZEyOSIKar/vH1Jm3AC/umz2iH+mjl741oAk1b9W54BtuDXWkh/H15zNuwD/lNDOvgs07qMwf9NT5XX6bTYaOEehT0BoifAqpugD12BqKiJUfluFgo3KBJCLYJFAS+NQQetEnIrwqfP04cCFYs+P5vBrxwxVH4CFzzdmBcpY20Wtw=
  on:
    tags: true
