language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 915854513@qq.com
  skip_cleanup: true
  api_key:
    secure: op5PYeXoXvC2sXFO1T5f1MjPsvMVywqIdHc1KgfcpRit6JU4NsLhrxvVZmeteYVevi1SDdxs0obAEVmGnQdn+EfB07DTGinzo63eJtOxNb08VOjsaBFtEqUmQpsTOERWNZbJ32EmSueyOWQicjFMLD2Nmy8MP51etymLfxxVWj2nHyJxZq8yJDexqvFd968NmqBu/J+6kRaKfYAf9k6bUiWuZn2BQpUf5UyLI6v2UOVhqzzsuZuNlYC2IGAWpqveVgEiiUcUy7hfjqXPiSX1+G3MDbfcxGpOqrpJLpQymeRYCPLoNDnYLBG79b7Egl82eOFZG62SCbiPHwm6iZxMId6j9DShf7k2gR09oE4BeUAX4z8VlyKtbI1tGMvOCUvytlT4Lnunp2vqD4m/t0K2IhovBdYPh1pPTmF2ALLsbGzULE+iZbFf9s0fG5zvYUZXABQ9PsGzoKVF3zc6VP7LMvK6hSJFC1V/CHRIl7g4n/4/wB/byKz1nreFIqQu4gzutAED80kjNPFYHmePLZVcyV1Wx0t6B94l3/A32ryUk5OKPoUlWVuAm4j2lIpt//zAHd7FexOYSV8P+hefBjlERTkwgvO8iGPkdqLeSSjyNzVQCgg4vkoBBApnrjxQjTZ+4mEVcVIGsA1SUCErU3rR1aDtNMWOnCXDhYI3+Mhe5Ec=
  on:
    tags: true
